<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="126" Column="12" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\TimedDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryStructure.cs" Line="33" Column="11" />
      <File FileName="Assets\Scripts\MenuButtons.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\DeathZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>