<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuButtons.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="57" Column="28" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\TimedDestroy.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>